# z8conformance goldens -- ground truth captured from PICO-8 0.2.7a6
# (`pico8 -x cart.p8`, headless), generated LOCALLY on the dev machine.
#
# These are OUR conformance carts' OUTPUT VALUES -- license-safe to commit
# (they are not the PICO-8 binary, data, or design; just numbers our carts
# printed). The PICO-8 binary itself stays strictly local, never
# committed/shipped (see feedback_pico8_license_compliance.md).
#
# run_conformance.sh runs each cart through z8headless (zepto8) and diffs its
# output against these goldens. ANY difference = a zepto8 conformance bug,
# pinned to the exact API the cart exercises. Regenerate after intentional
# changes via gen_goldens.ps1 (PICO-8, local) -- see README.md.
#
# Captured 2026-07-19 (matrix expansion: 10 generated m_* carts via
# gen_matrix.py + the 8 hand-written carts). Status: 18/18 conformant --
# the 4 divergences the matrix found (line raster, sspr, number
# formatting, oval) were all fixed same-day; see tools/conformance/README.

[fix32_math]
CONFVAL absmin=0x7fff.ffff
CONFVAL ashr=0xffc0.0000
CONFVAL atan2=0x0000.da38
CONFVAL band=0x0b0d.0000
CONFVAL bxor=0xedcb.0000
CONFVAL ceil=0xfffd.0000
CONFVAL cos=0x0000.cf22
CONFVAL div=0x0021.5555
CONFVAL divneg=0xffde.aaab
CONFVAL flr=0x0003.0000
CONFVAL flrneg=0xfffc.0000
CONFVAL lshr=0x0040.0000
CONFVAL maxfrac=0x0000.0002
CONFVAL mod=0x0001.8000
CONFVAL modneg=0x0001.8000
CONFVAL mul=0x4240.0000
CONFVAL mulfrac=0x0000.4000
CONFVAL mulneg=0xbdc0.0000
CONFVAL rotl=0x3456.7812
CONFVAL rotr=0x7812.3456
CONFVAL shl=0x0010.0000
CONFVAL sin=0xffff.698f
CONFVAL sqrt0=0x0000.0000
CONFVAL sqrt2=0x0001.6a09
CONFVAL tostr_neg=0xfffe.8000

[m_fillp_cam_clip]
CONFVAL camera=0x03fb.c000
CONFVAL clip=0x3041.2004
CONFVAL combo=0x0000.0000
CONFVAL fillp=0xc3ce.cee4

[m_map_tline]
CONFVAL map=0x0049.6db2
CONFVAL tline=0x2df7.d6d2

[m_math]
CONFVAL abs1=0x7fff.ffff
CONFVAL atan1=0x0000.e000
CONFVAL atan2=0x0000.92e4
CONFVAL atan3=0x0000.4000
CONFVAL atan4=0x0000.4000
CONFVAL ceil1=0xfffd.0000
CONFVAL cos1=0x0000.cf22
CONFVAL div0a=0x7fff.ffff
CONFVAL div0b=0x8000.0001
CONFVAL div0c=0x7fff.ffff
CONFVAL flr1=0xfffc.0000
CONFVAL flr2=0x7fff.0000
CONFVAL idiv1=0xfffc.0000
CONFVAL idiv2=0xfffc.0000
CONFVAL lshr1=0x0800.0000
CONFVAL max1=0x7fff.ffff
CONFVAL mid1=0x0002.0000
CONFVAL mod1=0x0001.0000
CONFVAL mod2=0x0002.0000
CONFVAL mod3=0x0000.0011
CONFVAL neg1=0x8000.0000
CONFVAL ovf1=0x8000.0000
CONFVAL ovf2=0x7fff.0000
CONFVAL rot1=0x0000.0001
CONFVAL rot2=0x8000.0000
CONFVAL rot3=0x5678.1234
CONFVAL sgn0=0x0001.0000
CONFVAL shl1=0x8000.0000
CONFVAL shl2=0x8000.0000
CONFVAL shl3=0x0000.0000
CONFVAL shr1=0xf800.0000
CONFVAL shr2=0x0012.3456
CONFVAL sin1=0xffff.0000
CONFVAL sin2=0xffff.0c86
CONFVAL sqrt1=0x0001.6a09
CONFVAL sqrt2=0x00b5.043e
CONFVAL sqrt3=0x0000.0000
CONFVAL sqrt4=0x0000.0100
CONFVAL tonum1=0x8000.0000
CONFVAL tonum2=0x0001.8000
CONFVAL tonum3=nil
CONFVAL tostr1=-32768
CONFVAL tostr2=0
CONFVAL tostr3=0.3333

[m_memory]
CONFVAL ext1=0x00ab.0000
CONFVAL ext2=0x1234.5678
CONFVAL ext3=0x5a5a.5a5a
CONFVAL ext4=0x0007.0000
CONFVAL ms0=0x0000.0000
CONFVAL ovl1=0x150e.0700
CONFVAL ovl2=0xd9d2.cbc4
CONFVAL ovl3=0x4d46.3f38
CONFVAL p2=0x4d46.0000
CONFVAL p4=0x544d.463f
CONFVAL pk2=0x0000.ffff
CONFVAL reload1=0x0000.0000

[m_p8scii]
CONFVAL p8scii=0x5015.f1b1

[m_pal]
CONFVAL drawpal=0x0000.0000
CONFVAL paltable=0x0000.0000
CONFVAL pokescreenpal=0xfa06.7632
CONFVAL screenpal=0x7578.52a0

[m_print]
CONFVAL curx2=0x0032.0000
CONFVAL curx=0x000c.0000
CONFVAL cx=0x0000.0000
CONFVAL cy=0x0046.0000
CONFVAL print=0x9b0c.19d2

[m_shapes]
CONFVAL circ=0xca24.882a
CONFVAL line=0x398c.bf76
CONFVAL oval=0xd3e3.37b7
CONFVAL pget1=0x0000.0000
CONFVAL pget2=0x0000.0000
CONFVAL pgetoob=0x0000.0000
CONFVAL pset=0xf8a9.0f77
CONFVAL rect=0xdb27.8db6
CONFVAL rectfill=0x5519.ffe6

[m_sprites]
CONFVAL palt=0xe71e.480d
CONFVAL spr=0x9481.0990
CONFVAL sspr=0x5c00.8189

[m_strings]
CONFVAL cat1=x5
CONFVAL cat2=y1.5
CONFVAL cat3=z-0
CONFVAL chr1=ABC
CONFVAL len1=0x0005.0000
CONFVAL ord1=0x0062.0000
CONFVAL ord2=120,121
CONFVAL spl1=0x0004.0000
CONFVAL spl2=empty
CONFVAL spl3=0x0002.0000
CONFVAL spl4=b
CONFVAL sub1=ell
CONFVAL sub2=llo
CONFVAL sub3=lo
CONFVAL sub4=
CONFVAL typ1=nil
CONFVAL typ2=function
CONFVAL typ3=string
CONFVAL typ4=number

[mech_check]
CONFHASH=0xac47.c84b

[p4rb]
CONFVAL p4bytes=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,

[pal_secret]
CONFVAL drawpal_px=0x000a.0000
CONFVAL fillp_reg=0x35a3.0000
CONFVAL palt_default=0x0010.0000
CONFVAL screenpal_px=0x0007.0000
CONFVAL secret_5f10=0x008a.0000
CONFVAL secret_5f11=0x0003.0000

[peek_extmem]
CONFVAL at4300=0x0055.0000
CONFVAL at8000=0x0012.0000
CONFVAL at8002=0x00ab.0000
CONFVAL dol8020=0x1234.5678
CONFVAL hi_bit2=0x0080.0000
CONFVAL oob_ffff=0x0000.0000
CONFVAL pct8010=0x1234.0000
CONFVAL peek2_8010=0x1234.0000
CONFVAL peek4_8020=0x1234.5678
CONFVAL peek8000=0x0012.0000

[pokepal]
CONFVAL base=8
CONFVAL pal_set=12
CONFVAL poke4_set=0
CONFVAL poke_set=12

[rnd_seq]
CONFVAL a1=0x0010.ec81
CONFVAL a2=0x0052.0866
CONFVAL a3=0x0004.79e2
CONFVAL a4=0x0019.5db6
CONFVAL i1=0x039f.0000
CONFVAL i2=0x02f9.0000
CONFVAL i3=0x01dc.0000
CONFVAL i4=0x01fb.0000
CONFVAL r1=0x0000.14b7
CONFVAL r2=0x0000.fd18
CONFVAL r3=0x0000.97e2
CONFVAL r4=0x0000.904f
CONFVAL r5=0x0000.941d
CONFVAL r6=0x0000.6cda
CONFVAL r7=0x0000.6e56
CONFVAL r8=0x0000.dade
CONFVAL z1=0x0000.8474
CONFVAL z2=0x0000.5724

[tline_map]
CONFVAL hi_oob_px=0x0005.0000
CONFVAL inbounds_px=0x0005.0000
CONFVAL mget00=0x0001.0000
CONFVAL mget10=0x0002.0000
CONFVAL neg_oob_px=0x0005.0000

[m_map_size]
CONFVAL mget20=1
CONFVAL mget40=1
CONFVAL mget50=1
CONFVAL a_row20_noargs=8
CONFVAL b_row40_noargs=8
CONFVAL c_row50_noargs=8
CONFVAL d_row50_celh64=8
CONFVAL e_row40_celxy=8
CONFVAL f_row40_celwonly=8
CONFVAL h_row40_nilcelw=8
CONFVAL g_row40_celw16=8
CONFVAL i_celw0=0
CONFVAL j_celh0=0
CONFVAL k_celwneg=0
CONFVAL l_celhneg=0
CONFVAL n_celh21_row20=8
CONFVAL rnd_nil_eq_absent=false
CONFVAL rnd_nil=0
CONFVAL pal_nilnil_no_reset=9
CONFVAL peek_nilcount=true
CONFVAL btn_nil=false

[m_rnd_ord]
CONFVAL tbl10_s1=3,10,8,7,9,3,3,3,
CONFVAL tbl10_s42=3,1,6,4,1,4,9,8,
CONFVAL tbl16_s1=4,13,7,0,4,12,14,10,
CONFVAL tbl2_s1=1,2,2,1,1,1,1,1,
CONFVAL tbl3_s1=10,10,20,20,30,20,
CONFVAL consumes_one=0x0000.fd18
CONFVAL tbl_empty=[nil]
CONFVAL ord_nil=[nil]
CONFVAL ord_nil13=[nil] [nil] [nil]
CONFVAL ord_noargs=[nil]
CONFVAL ord_empty=[nil]
CONFVAL ord_oob=[nil]
CONFVAL ord_clamp=97 98
CONFVAL ord_num=54

[m_tostr]
CONFVAL pA1=0x0000.0006
CONFVAL pA2=0xffff.fffa
CONFVAL pA3=0x0000.97e2
CONFVAL b97e2=0.5933
CONFVAL b0001=0
CONFVAL b0004=0
CONFVAL b0006=0
CONFVAL b0007=0.0001
CONFVAL b000a=0.0002
CONFVAL b000b=0.0002
CONFVAL b0800=0.0313
CONFVAL b1800=0.0938
CONFVAL b2800=0.1563
CONFVAL b0900=0.0352
CONFVAL b8000=0.5
CONFVAL b7999=0.475
CONFVAL bffff=1
CONFVAL b5555=0.3333
CONFVAL b50006=5
CONFVAL b5ffff=6
CONFVAL b7fffffff=32768
CONFVAL bint=18.5
CONFVAL b97e2neg=-0.5933
CONFVAL b0006neg=-0
CONFVAL bffffneg=-1
CONFVAL b50006neg=-5
CONFVAL bneg32768=-32768
CONFVAL bneg7fff=-32768
CONFVAL c97e2=z0.5933
CONFVAL c0006=z0
CONFVAL c0800=z0.0313
CONFVAL cffff=z1
CONFVAL c97e2neg=z-0.5933
CONFVAL cdeclit=z-0

[m_ifdo]
CONFVAL ifdo=ok
CONFVAL elseifdo=ok
CONFVAL mixed=ok
CONFVAL parendo=ok
CONFVAL short=ok
CONFVAL then=ok
CONFVAL nested=ok
CONFVAL while_do=3
[m_reset]
CONFHASH resetdump=100102030405060708090a0b0c0d0e0f000102030405060708090a0b0c0d0e0f000080800600000000000000000000000000000000000000000000000000000000000000000000000000602080000000000000ff00000112132415d66748499a3bdc5d8eef00000000000000000000000000000000
CONFVAL cur_x=19
CONFVAL cur_y=23
CONFVAL prng_reseeded=true
CONFVAL ret=[nil],[nil]
CONFVAL start_x=100

[m_fillp_int]
CONFVAL v1=11111111111111111111111111111111
CONFVAL v1_regs=0,0,0,1
CONFVAL v2=55555555555555555555555555555555
CONFVAL v2_regs=0,0,0,1
CONFVAL v3=11111111111111111111111111111111
CONFVAL v3_regs=0,0,0,1
CONFVAL v4=21212121121212122121212112121212
CONFVAL v4_regs=165,165,0,1
CONFVAL v5=07070707707070700707070770707070
CONFVAL v6=11111111111111111111111111111111
CONFVAL v7=21212121121212122121212112121212
CONFVAL v7_regs=165,165,0,1
CONFVAL v8=21212121121212122121212112121212
CONFVAL v8_regs=165,165,0,1
CONFVAL v9=11111111111111111111111111111111
CONFVAL v9_regs=0,0,0,0

