pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- GENERATED by gen_matrix.py -- do not hand-edit (edit the generator).
-- conformance-matrix cart: emits CONFVAL/CONFHASH lines; identical output
-- on PICO-8 (-x) and z8headless = conformant.
function _rst()
 camera() clip() pal() palt() fillp(0) cls(0)
end
function _sh()
 local h=0
 for a=0x6000,0x7fff do h=bxor(rotl(h,3),@a) end
 return h
end
function _v(l,v)
 if type(v)=="number" then
  printh("CONFVAL "..l.."="..tostr(v,true))
 else
  printh("CONFVAL "..l.."="..tostr(v))
 end
end
function _s(l) _v(l,_sh()) end
-- fill patterns (incl. transparency bit + two-color args), clip regions
-- (incl. out-of-bounds), camera offsets, and their combination.
_rst()
fillp(0x33cc)
rectfill(4,4,60,40,0x4e)
fillp(0xa5a5.8)
circfill(90,30,20,0x7d)
fillp(0x5a5a)
ovalfill(10,60,80,100,0xe1)
_s("fillp")
_rst()
clip(10,10,50,50)
rectfill(0,0,127,127,8)
clip(40,40,200,200)
circfill(64,64,60,11)
clip(-10,-10,30,30)
rectfill(0,0,127,127,3)
clip()
pset(0,0,7)
_s("clip")
_rst()
camera(-20,15)
rectfill(0,0,30,30,12)
camera(100,100)
circfill(110,110,8,14)
camera(-5.5,3.25)
pset(0,0,7)
camera()
_s("camera")
_rst()
camera(10,10) clip(20,20,60,60) fillp(0x6996)
rectfill(0,0,127,127,0x39)
line(0,0,160,160,7)
_rst()
_s("combo")
