pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- GENERATED by gen_matrix.py -- do not hand-edit (edit the generator).
-- conformance-matrix cart: emits CONFVAL/CONFHASH lines; identical output
-- on PICO-8 (-x) and z8headless = conformant.
function _rst()
 camera() clip() pal() palt() fillp(0) cls(0)
end
function _sh()
 local h=0
 for a=0x6000,0x7fff do h=bxor(rotl(h,3),@a) end
 return h
end
function _v(l,v)
 if type(v)=="number" then
  printh("CONFVAL "..l.."="..tostr(v,true))
 else
  printh("CONFVAL "..l.."="..tostr(v))
 end
end
function _s(l) _v(l,_sh()) end
-- fix32 math edges: trig, sqrt, mod/intdiv signs, shifts/rotates,
-- overflow wrap, div-by-zero, formatting round-trips.
_v("sin1",sin(0.25)) _v("sin2",sin(-0.7)) _v("cos1",cos(0.1))
_v("atan1",atan2(1,1)) _v("atan2",atan2(-1,0.5)) _v("atan3",atan2(0,0)) _v("atan4",atan2(-0.0001,-1))
_v("sqrt1",sqrt(2)) _v("sqrt2",sqrt(0x7fff)) _v("sqrt3",sqrt(-4)) _v("sqrt4",sqrt(0x0.0001))
_v("mod1",-5%3) _v("mod2",5%-3) _v("mod3",0x7fff.ffff%0.1)
_v("idiv1",-7\2) _v("idiv2",7\-2)
_v("shl1",1<<15) _v("shl2",0x0.0001<<31) _v("shl3",1<<32)
_v("shr1",-32768>>4) _v("lshr1",-32768>>>4) _v("shr2",0x1234.5678>>8)
_v("rot1",rotl(0x8000,1)) _v("rot2",rotr(0x0.0001,1)) _v("rot3",rotl(0x1234.5678,16))
_v("ovf1",0x7fff.ffff+0x0.0001) _v("ovf2",-0x8000-1)
_v("div0a",1/0) _v("div0b",-1/0) _v("div0c",0/0)
_v("neg1",-(-32768)) _v("abs1",abs(-32768))
_v("mid1",mid(3,1,2)) _v("sgn0",sgn(0)) _v("max1",max(-0x8000,0x7fff.ffff))
_v("flr1",flr(-3.5)) _v("ceil1",ceil(-3.5)) _v("flr2",flr(0x7fff.8))
_v("tonum1",tonum("0x8000")) _v("tonum2",tonum("1.5"))
local t=tonum("zzz") _v("tonum3",t==nil and "nil" or t)
_v("tostr1",tostr(-32768)) _v("tostr2",tostr(0x0.0001)) _v("tostr3",tostr(1/3))
