pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- GENERATED by gen_matrix.py -- do not hand-edit (edit the generator).
-- conformance-matrix cart: emits CONFVAL/CONFHASH lines; identical output
-- on PICO-8 (-x) and z8headless = conformant.
function _rst()
 camera() clip() pal() palt() fillp(0) cls(0)
end
function _sh()
 local h=0
 for a=0x6000,0x7fff do h=bxor(rotl(h,3),@a) end
 return h
end
function _v(l,v)
 if type(v)=="number" then
  printh("CONFVAL "..l.."="..tostr(v,true))
 else
  printh("CONFVAL "..l.."="..tostr(v))
 end
end
function _s(l) _v(l,_sh()) end
-- map draws (layers via offsets) + tline sweeps incl. negative texture
-- coords (the fixed skip class), negative steps, and the width/height
-- mask + offset registers (0x5f38-0x5f3b).
_rst()
for y=0,15 do for x=0,31 do sset(x,y,(x*7+y*3)%16) end end
for y=0,7 do for x=0,15 do mset(x,y,(x+y*16)%128) end end
map(0,0,5,5,8,4)
map(2,1,60,20,6,6)
map(0,0,-8,90,16,8)
_s("map")
_rst()
tline(0,60,127,60,0,0,0.125,0)
tline(0,70,127,70,2,1,0.25,0.03125)
tline(10,10,120,120,-1,0,0.0625,0.0625)
tline(0,80,127,85,15.5,7.5,-0.125,0)
poke(0x5f38,4) poke(0x5f39,2) poke(0x5f3a,1) poke(0x5f3b,0)
tline(0,100,127,100,0,0,0.5,0)
poke(0x5f38,0) poke(0x5f39,0) poke(0x5f3a,0) poke(0x5f3b,0)
_s("tline")
