pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- GENERATED by gen_matrix.py -- do not hand-edit (edit the generator).
-- conformance-matrix cart: emits CONFVAL/CONFHASH lines; identical output
-- on PICO-8 (-x) and z8headless = conformant.
function _rst()
 camera() clip() pal() palt() fillp(0) cls(0)
end
function _sh()
 local h=0
 for a=0x6000,0x7fff do h=bxor(rotl(h,3),@a) end
 return h
end
function _v(l,v)
 if type(v)=="number" then
  printh("CONFVAL "..l.."="..tostr(v,true))
 else
  printh("CONFVAL "..l.."="..tostr(v))
 end
end
function _s(l) _v(l,_sh()) end
-- memory ops: extended memory (0x8000+, the fixed shorthand class),
-- overlapping memcpy both directions, poke/peek widths, reload.
poke(0x8000,0xab) _v("ext1",@0x8000)
poke4(0x8004,0x1234.5678) _v("ext2",$0x8004)
memset(0x8100,0x5a,64) _v("ext3",$0x8120)
poke(0xcfff,7) _v("ext4",@0xcfff)
for i=0,31 do poke(0x4300+i,(i*7)%256) end
memcpy(0x4310,0x4300,32)
_v("ovl1",$0x4310) _v("ovl2",$0x432c)
memcpy(0x4300,0x4308,16)
_v("ovl3",$0x4300)
_v("p2",peek2(0x4302)) _v("p4",peek4(0x4301))
poke2(0x4340,-1) _v("pk2",$0x4340)
poke(0x0,0xff) reload(0x0,0x0,4) _v("reload1",@0x0)
memset(0x4400,0,8) _v("ms0",$0x4404)
