pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- GENERATED by gen_matrix.py -- do not hand-edit (edit the generator).
-- conformance-matrix cart: emits CONFVAL/CONFHASH lines; identical output
-- on PICO-8 (-x) and z8headless = conformant.
function _rst()
 camera() clip() pal() palt() fillp(0) cls(0)
end
function _sh()
 local h=0
 for a=0x6000,0x7fff do h=bxor(rotl(h,3),@a) end
 return h
end
function _v(l,v)
 if type(v)=="number" then
  printh("CONFVAL "..l.."="..tostr(v,true))
 else
  printh("CONFVAL "..l.."="..tostr(v))
 end
end
function _s(l) _v(l,_sh()) end
-- P8SCII string escapes written literally (lexer-level conformance --
-- isolated so a parse failure cannot mask other carts).
_rst()
print("\^wWIDE",0,0,7)
print("\^tTALL\^-t\^-w",0,16,8)
print("\#5bg",0,40,10)
print("\fapink",0,56,11)
_s("p8scii")
