pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- GENERATED by gen_matrix.py -- do not hand-edit (edit the generator).
-- conformance-matrix cart: emits CONFVAL/CONFHASH lines; identical output
-- on PICO-8 (-x) and z8headless = conformant.
function _rst()
 camera() clip() pal() palt() fillp(0) cls(0)
end
function _sh()
 local h=0
 for a=0x6000,0x7fff do h=bxor(rotl(h,3),@a) end
 return h
end
function _v(l,v)
 if type(v)=="number" then
  printh("CONFVAL "..l.."="..tostr(v,true))
 else
  printh("CONFVAL "..l.."="..tostr(v))
 end
end
function _s(l) _v(l,_sh()) end
-- palette pipeline: draw palette (mode 0), screen palette incl. the
-- secret colors (mode 1, hashed via the 0x5f10 registers -- the 4bpp
-- framebuffer does not change), table form, direct register pokes.
_rst()
for i=0,15 do rectfill(i*8,0,i*8+7,30,i) end
for i=0,15 do pal(i,(i+3)%16,0) end
for i=0,15 do rectfill(i*8,32,i*8+7,60,i) end
_s("drawpal")
pal()
for i=0,15 do pal(i,143-i,1) end
local h=0
for a=0x5f10,0x5f1f do h=bxor(rotl(h,3),@a) end
_v("screenpal",h)
pal()
_rst()
pal({[0]=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0},0)
for i=0,15 do rectfill(i*8,64,i*8+7,96,i) end
pal()
_s("paltable")
_rst()
poke(0x5f10,0x8b) poke(0x5f11,140)
local h2=0
for a=0x5f10,0x5f1f do h2=bxor(rotl(h2,3),@a) end
_v("pokescreenpal",h2)
pal()
