pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- GENERATED by gen_matrix.py -- do not hand-edit (edit the generator).
-- conformance-matrix cart: emits CONFVAL/CONFHASH lines; identical output
-- on PICO-8 (-x) and z8headless = conformant.
function _rst()
 camera() clip() pal() palt() fillp(0) cls(0)
end
function _sh()
 local h=0
 for a=0x6000,0x7fff do h=bxor(rotl(h,3),@a) end
 return h
end
function _v(l,v)
 if type(v)=="number" then
  printh("CONFVAL "..l.."="..tostr(v,true))
 else
  printh("CONFVAL "..l.."="..tostr(v))
 end
end
function _s(l) _v(l,_sh()) end
-- print: return value (cursor x), cursor registers, control characters
-- composed via chr() (no lexer-dependent escapes -- those live in
-- m_p8scii so a lexer gap cannot mask this cart).
_rst()
local x=print("abc",0,0,7)
_v("curx",x)
print("two\nlines",0,8,8)
print("a\tb\tc",0,24,9)
local y=print("hello",30,40,10)
_v("curx2",y)
print(chr(6).."wWIDE",0,48,11)
print(chr(6).."-w",0,56,12)
print("mix"..chr(9).."tab",0,64,13)
_v("cx",peek(0x5f26)) _v("cy",peek(0x5f27))
_s("print")
