pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- GENERATED by gen_matrix.py -- do not hand-edit (edit the generator).
-- conformance-matrix cart: emits CONFVAL/CONFHASH lines; identical output
-- on PICO-8 (-x) and z8headless = conformant.
function _rst()
 camera() clip() pal() palt() fillp(0) cls(0)
end
function _sh()
 local h=0
 for a=0x6000,0x7fff do h=bxor(rotl(h,3),@a) end
 return h
end
function _v(l,v)
 if type(v)=="number" then
  printh("CONFVAL "..l.."="..tostr(v,true))
 else
  printh("CONFVAL "..l.."="..tostr(v))
 end
end
function _s(l) _v(l,_sh()) end
-- basic shape primitives: sweeps incl. negative/out-of-bounds/inverted/
-- degenerate coordinates.
_rst()
local c=0
for i=-2,18 do
 rectfill(i*7-10,i*5-8,i*7+4,i*5+9,c) c=(c+1)%16
end
_s("rectfill")
_rst()
for i=-2,18 do
 rect(i*9-12,120-i*6,i*9+9,i*6-9,i%16)
end
_s("rect")
_rst()
for i=0,15 do
 line(64,64,64+cos(i/16)*80,64+sin(i/16)*80,i)
end
line(-20,-20,150,100,7) line(5,5,5,5,8) line(10,20,10,90,9) line(0,127,127,0,10)
line(20,110,40,115,11) line(60,120) line(80,100)
_s("line")
_rst()
for i=0,12 do
 circ(i*11-8,40,i,i+2)
 circfill(i*11-8,90,12-i,i+1)
end
circfill(64,64,0,7) circ(200,64,90,8) circfill(-10,-10,25,9)
_s("circ")
_rst()
for i=0,9 do
 oval(i*13-6,10+i*3,i*13+20,50-i*2,i+3)
 ovalfill(i*13,127-i*9,i*13+8+i,80,i+5)
end
_s("oval")
_rst()
for i=-5,140,7 do pset(i,abs(i)%128,i%16) end
_v("pget1",pget(0,0)) _v("pget2",pget(7,7)) _v("pgetoob",pget(-1,200))
_s("pset")
