pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- GENERATED by gen_matrix.py -- do not hand-edit (edit the generator).
-- conformance-matrix cart: emits CONFVAL/CONFHASH lines; identical output
-- on PICO-8 (-x) and z8headless = conformant.
function _rst()
 camera() clip() pal() palt() fillp(0) cls(0)
end
function _sh()
 local h=0
 for a=0x6000,0x7fff do h=bxor(rotl(h,3),@a) end
 return h
end
function _v(l,v)
 if type(v)=="number" then
  printh("CONFVAL "..l.."="..tostr(v,true))
 else
  printh("CONFVAL "..l.."="..tostr(v))
 end
end
function _s(l) _v(l,_sh()) end
-- spr/sspr/palt: multi-cell, flips, up/down/aniso scaling, negative
-- source dims, transparency masks. sheet built deterministically via sset.
_rst()
for y=0,15 do for x=0,31 do sset(x,y,(x*3+y*5)%16) end end
spr(0,10,10) spr(1,30,10) spr(0,50,10,2,2)
spr(0,70,10,1,1,true,false) spr(0,90,10,1,1,false,true) spr(0,110,10,1,1,true,true)
spr(0,-3,30) spr(0,124,30)
_s("spr")
_rst()
sspr(0,0,16,16,10,40,32,32)
sspr(0,0,16,16,50,40,8,8)
sspr(0,0,16,16,70,40,-16,16)
sspr(4,4,8,8,90,40,24,6)
sspr(0,0,32,16,10,90,20,30)
sspr(0,0,16,16,60,90,16,-16)
_s("sspr")
_rst()
palt(0,false) palt(3,true)
spr(0,10,10)
palt(0b1100000000000001)
spr(0,40,10)
palt()
spr(0,70,10)
_s("palt")
