pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- GENERATED by gen_matrix.py -- do not hand-edit (edit the generator).
-- conformance-matrix cart: emits CONFVAL/CONFHASH lines; identical output
-- on PICO-8 (-x) and z8headless = conformant.
function _rst()
 camera() clip() pal() palt() fillp(0) cls(0)
end
function _sh()
 local h=0
 for a=0x6000,0x7fff do h=bxor(rotl(h,3),@a) end
 return h
end
function _v(l,v)
 if type(v)=="number" then
  printh("CONFVAL "..l.."="..tostr(v,true))
 else
  printh("CONFVAL "..l.."="..tostr(v))
 end
end
function _s(l) _v(l,_sh()) end
-- string API edges: sub negatives/oob/inverted, chr/ord multi,
-- split variants, number-to-string concat formatting, type().
_v("sub1",sub("hello",2,4)) _v("sub2",sub("hello",-3)) _v("sub3",sub("hello",4,99)) _v("sub4",sub("hello",3,2))
_v("chr1",chr(65,66,67)) _v("ord1",ord("abc",2))
local a,b=ord("xyz",1,2) _v("ord2",tostr(a)..","..tostr(b))
local parts=split("a,b,,c") _v("spl1",#parts) _v("spl2",parts[3]=="" and "empty" or parts[3])
local nums=split("1,2,3") _v("spl3",nums[2])
local pp=split("abc","") _v("spl4",pp[2])
_v("cat1","x"..5) _v("cat2","y"..1.5) _v("cat3","z"..-0.0001)
_v("len1",#"hello")
_v("typ1",type(nil)) _v("typ2",type(print)) _v("typ3",type("s")) _v("typ4",type(1.5))
